apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: eveapi-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/whitelist-source-range: "10.100.0.0/16"
spec:
  tls:
    - hosts:
        - eveapi.unanet.io
      secretName: echo-tls
  rules:
    - host: eveapi.unanet.io
      http:
        paths:
          - path: /metrics
            backend:
              serviceName: eve-api-v1
              servicePort: 3001
          - path: /*
            backend:
              serviceName: eve-api-v1
              servicePort: 3000
