apiVersion: batch/v1
kind: Job
metadata:
  name: eve-api-v1-migration
  namespace: default
spec:
  template:
    metadata:
      labels:
        app: eve-api-v1-migration
    spec:
      containers:
        - name: eve-api-v1-migration
          image: unanet-docker.jfrog.io/ops/eve-api:0.1.0
          imagePullPolicy: Always
          args: ["/app/eve-api", "-migrate-db"]
          env:
            - name: EVE_DB_HOST
              value: "devops-prod-db.unanet.io"
            - name: EVE_DB_NAME
              value: "eve"
            - name: EVE_DB_PASSWORD
              value: vault:devops/eve#EVE_DB_PASSWORD
            - name: EVE_DB_USERNAME
              value: vault:devops/eve#EVE_DB_USERNAME
      restartPolicy: Never
      imagePullSecrets:
        - name: docker-cfg
  backoffLimit: 4