---
apiVersion: batch/v1
kind: Job
metadata:
  name: eve-api-v1-migration
  namespace: {{ .Release.Namespace }}
spec:
  template:
    metadata:
      labels:
        app: eve-api-v1-migration
    spec:
      containers:
        - name: eve-api-v1-migration
          image: {{ .Values.image }}
          imagePullPolicy: Always
          args: ["/app/eve-api", "-migrate-db"]
          env:
            - name: EVE_DB_HOST
              value: {{ .Values.eveDBHost }}
            - name: EVE_DB_NAME
              value: {{ .Values.eveDBName }}
            - name: EVE_DB_PASSWORD
              value: {{ .Values.eveDBPassword }}
            - name: EVE_DB_USERNAME
              value: {{ .Values.eveDBUsername }}
      restartPolicy: Never
      imagePullSecrets:
        - name: docker-cfg
  backoffLimit: 4