eveApiQUrl: ""
eveS3Bucket: ""
eveAWSRegion: ""
eveDBHost: ""
eveDBName: ""
eveLogLevel: ""
serviceAccount: ""
image: ""
eveArtifactoryAPIKey: ""
eveDBPassword: ""
eveDBUsername: ""
eveGitlabAPIKey: ""
eveArtifactoryBaseURL: ""
eveGitlabBaseURL: ""
vaultAddr: ""
vaultK8sMount: ""
vaultRole: ""
